<!DOCTYPE html>
<html>
<head>
    <title>Conversation for {{ document.name }}</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .speech-bubble {
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
            display: inline-block;
            width: 80%;
            word-wrap: break-word;
        }
        .color-1 { background-color: #cfe2f3; }
        .color-2 { background-color: #f4cccc; }
        .color-3 { background-color: #d9ead3; }
        .color-4 { background-color: #fff2cc; }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Bootstrap-like blue color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h2>Conversation List for "{{ document.name }}"</h2>
    <table>
        <thead>
            <tr>
                <th>Speech Number</th>
                <th>Agent</th>
                <th>Dialogue</th>
                <th>Proper Nouns</th>
            </tr>
        </thead>
        <tbody>
            {% for dialogue in dialogues %}
            <tr>
                <td>{{ dialogue.serial_number }}</td>
                <td>{{ dialogue.agent }}</td>
                <td>
                    <!-- Assign different colors based on the serial number to distinguish dialogues -->
                    <div class="speech-bubble color-{{ forloop.counter|divisibleby:4|add:1 }}">{{ dialogue.text }}</div>
                </td>
                <td>{{ dialogue.named_entities }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'document_list' %}" class="back-button">Back to Documents</a>
</body>
</html>